<!--
Created by:Shilpa
Created Date: 23.02.2016
Description: User can view the number of steps walked against each campaign
-->

<div data-role="page" id="donation-page-steps" class="donation-pages">
	<div data-role="main">
		<div id="header" class="clearfix">
			<a href="../dashboard.html" class="backBtn ui-btn btn-back green" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<div class='top-content'>
			<div class="shoeimage"></div>
		</div>
		<div class="content-steps">		
			<p class="partfont text-center">TOTAL</p>
			<p class="step-container-stepscreen text-center">
				<span class="steps-number-stepscreen"></span>
				<span class="sbscrpt">歩</span>
			</p>
			<p class="part text-center">目標達成まであと</p>
			<p class="step-container-stepscreen text-center goal">
				<span class="steps-number-goalSteps"></span>
				<span class="sbscrpt">歩</span>
			</p>
            <p class="part text-center"><span id="shoes-donated"><!--Get remaining shoes from SFDC with no space --></span>足寄付されました！</p>
            <p class="part-date text-center">残り<span id="shoe-inventory"></span>足（<span class="program-end-date"></span>現在）</p>
		</div> 
		<div class="footercontent-steps">
			<a href="shoes-donation-quit.html" class="bottomhead">参加を中止する</a>
			<p class="bottomcontent-steps">＊用意したシューズの数にドネーションが達した時点で、<br>
											ドネーションは終了します.　シューズドネーションの歩数<br>
											は、シューズドネーション参加日分から加算されます。
			</p>
		</div>
	</div>	
</div>	
