<!--
Created by:Shilpa
Created Date: 23.02.2016
Description: User can share the details of the campaign once he completes it via Twitter, Facebook or Line
-->

<div data-role="page" id="donation-share-page" class="donation-pages">	
	<div data-role="main">
		<!-- <div id="header" class="clearfix">
			<a href="../dashboard.html" class="backBtn ui-btn btn-back green" data-transition="slide" data-direction="reverse">Back</a>
		</div> -->
		<div class='top-content'>
			<div class="shoeimage"></div>
			<div class="moonstar-container">
				<h2 class="moonstar">マニュライフ生命・<span class="subscription-program-name-en"></span><br> コラボ企画
				</h2>
			</div>
			<div class="step-container"><span id="targetSteps"></span><span class="sbscrpt">歩</span></div>
		</div>
		<div class="btm-content">
			<h2 class="participate-heading">応募完了</h2>
			<p class="content text-center">応募結果をシェアしよう</p>
			<ul id="social" class="clearfix">
				<li><a href="#" id="donation-twitter-share"></li></a>
				<li><a href="#" id="donation-facebook-share"></li></a>
				<li><a href="#" id="donation-line-share"></li></a>
			</ul>
			 <div id="participate">
				<a href="../dashboard.html"  class="ui-btn">TOPに戻る</a>
			</div>
		</div>
	</div>
</div>