<?xml version='1.0' encoding='utf-8'?>
<widget id="jp.co.manulife.mobile.walk" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ManulifeWalk</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*"/>
     <access origin="http://line.me/R/msg/text/"/>
	<preference name="Orientation" value="portrait" />
    <preference name="WebViewBounce" value="true" />
	<preference name="prerendered-icon" value="true" />
	<preference name="SplashScreen" value="screen" />
	<preference name="AutoHideSplashScreen" value="true" />
	<preference name="SplashScreenDelay" value="10000" />
 
    <allow-intent href="http://*/*" /> 
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
	<platform name="android">
              <icon src="res/android/icon.png" density="xhdpi" />
     </platform>
	 <platform name="ios">
              <!-- iOS 8.0+ -->
              <!-- iPhone 6 Plus  -->
              <icon src="res/ios/Icon-60@3x.png" width="180" height="180" />
              <!-- iOS 7.0+ -->
              <!-- iPhone / iPod Touch  -->
              <icon src="res/ios/Icon-40@3x.png" width="120" height="120" />
              <!-- iOS 6.1 -->
     </platform>
	 <platform name="android">
               <splash src="res/android/screen.png" density="port-xhdpi"/>
     </platform>
	 <platform name="ios">
    <splash src="res/ios/screen.png" width="750" height="1334"/>
    <splash src="res/ios/screen.png" width="1242" height="2208"/>
</platform>
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
