{
  "name": "manulifewalk",
  "version": "1.0.0",
  "description": "Manulife Walk hybrid app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack && webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "csslint": "^0.10.0",
    "csslint-loader": "^0.2.1",
    "eslint": "^1.10.3",
    "eslint-config-defaults": "^8.0.2",
    "eslint-loader": "^1.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "imports-loader": "^0.6.5",
    "jscs": "^2.8.0",
    "jscs-loader": "^0.2.0",
    "jshint": "^2.9.1",
    "jshint-loader": "^0.8.3",
    "strict-loader": "^1.0.0",
    "strip-loader": "^0.1.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "hellojs": "^1.10.1",
    "jquery-mobile": "^1.4.1",
    "swiper": "^3.3.0",
    "crypto-js":"^3.1.6"
  },
  "directories": {
    "doc": "docs"
  }
}
