<!--
Created by:Deepchand
Created Date: 22.02.2016
Description: The user will be able to view the chart based on:
-	Daily
-	Weekly
-	Monthly
-->

<div data-role="page" id="pedometerWalk">
    <div data-role="header">
        <a href="../dashboard.html" class="ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
        <h1 class="logo">Manulife WALK</h1>
    </div>

    <div data-role="main" class="ui-content">
        <div id="steps-count-indicator">
            <ul>
                <li>
                    <a href="#" class="left-arrow prev"></a>
                </li>
                <li id="stepsCount">
                    <h2 id="chartCount">0</h2><span>歩</span>
                </li>
                <li>
                    <a href="#" class="right-arrow next"></a>
                </li>
            </ul>
        </div>
        <div id="details">
            <p class='text-center'></p>
        </div>
        <div id="chart-container">
            <div id="container"></div>
        </div>
    </div>
    <div data-role="footer">
        <div data-role="navbar" id="btmnavbar">
            <ul>
                <li class="active" data-chart="day"><a href="#" class="ui-btn-active"><span>日</span> <!-- DAY --></a>
                </li>
                <li data-chart="week"><a href="#" data-transition="slide"><span>週</span><!-- WEEK --></a>
                </li>
                <li data-chart="month"><a href="#" data-transition="slide"><span>月</span><!-- MONTH --></a>
                </li>

            </ul>
        </div>
		<div id="fitbitTxt" class="text-center" style="display:none">Misfit/Fitbitをお使いの場合には、Misfit/Fitbitの<br/>仕様により、同期したタイミングが時間軸になります。</div>
    </div>
</div>