<!--
Created by:Shilpa
Created Date: 15.02.2016
Description: Pedometer tutorial
-->

<div class="swiper-container" id="pedometer-tutorial-carousel">
	<div class="swiper-wrapper">
		<div class="swiper-slide" id="slide1">
			<div class="banner-img">
			</div>
			<div class="heading">
				<p>歩数計の利用方法 1</p>
			</div>
			<div class="content">
				<p>設定＞デバイス・アプリ設定のページで　<br>
					歩数をカウントするためのアプリまたは<br>
					デバイスを設定してください。<br>
				</p>
			</div>
			<div class="btn">
				<button class="ui-btn md next-slide swiper-button-next">次へ</button>
			</div>
		</div>
		<div class="swiper-slide" id="slide2">
			<div class="banner-img">
			</div>
			<div class="heading">
				<p>歩数計の利用方法 2</p>
			</div>
			<div class="content">
				<p>
					設定が正しく行われると歩数が表示 <br>
					されますので、本体をポケットやバッグに<br>
					入れるなどして持ち歩いてください。<br>
					歩数は日別、週別、月別で切り替えて<br>
					確認することができます。
				</p>
			</div>
			<div class="btn">
				<button class="ui-btn md" id="ok">OK</button>
			</div>
		</div>
	</div>
	<!-- Add Pagination -->
	<div class="swiper-pagination"></div>
</div>