<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: Details of the course
-->

<div data-role="page" id="courseDetails" class="walkmap-pages">
    <div data-role="main">
		<div id="header" class="clearfix">
			<a href="recommended-courses.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<p class="page-heading">マニュライフおすすめコースをみる</p>
        <div id="courseColor">
            <div id="course-details">
			</div>
			<!-- <div data-role="popup" id="full-image" class="ui-content" data-overlay-theme="b" data-history="false">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<img src="" alt="#"/>
			</div> -->
			<div class="mask"></div>
			<div class="popup" id="full-image">
				<a href="#" class="close"></a>
				<img src="" alt="#"/>
			</div>
            <div>
                <a class="ui-btn md courseBtn" data-transition="slide" id="edit-course" href="return-course.html">コース詳細を見る</a>
            </div>
        </div>
    </div>
</div>  