<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: Details of all the courses recommended
-->

<div data-role="page" id="viewCourses" class="walkmap-pages">
	<div data-role="main">
		<div id="header" class="clearfix">
			<a href="strolling-map.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
		</div>
        <p class="page-heading">マニュライフおすすめコースをみる</p>
		<div id="registration-date">
			<label></label>
			<select id="last-updated" class="clearfix">
				<option value="date">コース登録日</option>
				<option value="title" >距離</option> <!-- Title-->
				<option value="steps" >歩数</option> <!--Steps--> 
				<!-- <a href="#"></a> -->
			</select>
		</div>
        <div id="courseColor">
            
        </div>
    </div>
</div>	