<!--
Created by:Deepchand
Created Date: 05.02.2016
Description: User can view the tutorials for Pedometer, Shoe Donation, Walkmap and Course-Recording
-->

<div data-role="page" id="settings-tutorial">
    <div data-role="header">
        <a href="settings-home.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
    </div>
    <div data-role="main" class="ui-content">
        <div class="innerContent">
            <div class="setting-header">
                <h1>チュートリアル</h1>
            </div>
            <div class="mapLinks">
                <ul>
                    <li>
                        <div>
                            <a href="#" data-transition="slide" class="ui-link mrg-btm tutorial" data-module="pedometer">歩数計</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="#" data-transition="slide" class="ui-link mrg-btm tutorial" data-module="donation">SHOES DONATION<br>くつの寄付</a> 
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="#" data-transition="slide" class="ui-link mrg-btm tutorial" data-module="course">コースレコーディング</a> 
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="#" data-transition="slide" class="ui-link mrg-btm tutorial" data-module="walkmap">お散歩マップ</a> 
                        </div>
                    </li>
                </ul>
            </div>
            <!--    <div class="setBtn">
                <a href="#" data-transition="slide" class="ui-btn mrg-btm tutorial" data-module="pedometer">歩数計</a>
                <a href="#" data-transition="slide" class="ui-btn mrg-btm tutorial" data-module="donation">ドネーション</a>
                <a href="#" data-transition="slide" class="ui-btn mrg-btm tutorial" data-module="course">コースレコーディング</a>
                <a href="settings-terms.html" data-transition="slide" class="ui-btn mrg-btm tutorial" data-module="walkmap">お散歩Map</a>
            </div>-->
        </div>
    </div>
</div>