<!--
Created by:Shilpa
Created Date: 10.02.2016
Description: User can click images using camera at various locations while recording the course.
			 He can stop the course where ever he wishes to stop
-->

<div data-role="page" id="course-record-process" class="course">
    <div data-role="main" class="ui-content">
        <div id="header">
            <a href="start-course-recording.html" class="ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
            <h1 id="course-recording-logo" class="text-center">私のコースを記録</h1>
        </div>
		<div class="course_record_map" id="course_record_map">
			<p><span id="courseKm">12.3</span>km / <span id="courseSteps">12,345</span> 歩</p>
		</div>
		 <div class="map-container" id="map-container">

        </div>
         
	</div>
	<div id="courseBtns" class="course-start-footer clearfix">
			<a href="#" class="ui-btn mrg-btm pull-left" data-transition="slide" id="camera">CAMERA</a>
			<a href="path-taken.html" class="ui-btn mrg-btm pull-right" data-transition="slide" id="stop">STOP</a>	
	</div>
</div>