<!--
Created by:Shilpa
Created Date: 10.02.2016
Description: User can save the course by providing course name and description he has recorded
-->

<div data-role="page" id="course-registration" class="course">
	<div data-role="main">
		<div id="header" class="clearfix">
			<!-- <a href="../dashboard.html" class="ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a> -->
		</div>
		<p class="page-heading">私のコースを記録</p>
		<div class="innerContent">
			<p class="sub-heading">コース登録</p>
			<div id="comments">
				<p class="text-center">
				下記からコース名やコメントを入力してくださ<br>
				い。ウォーキングをした場所、ルートのほか、<br>
				キーワードなどを入れておくと検索やシェアをす<br>
				る際わかりやすくなります。
				</p>
			</div>
			<div>
				<form method="post" action="#courseForm" data-ajax="false" id="courseForm" name="course-form">
					<label for="course-name">コース名(全角20文字以内)</label>
					<input id="courseTitle" type="text" name="course-name" class="ui-corner-all" value="">
					<label for="comments">コメント(任意)</label>
					<textarea name="comments" id="Coursecomments-area" class="ui-corner-all" rows="4"></textarea>
					<p>コメント欄には、ウォーキングにかかった時間やコース<br>
					上の景色などを入力しておくと便利です。ウォーキング<br>
					中に撮影した写真も登録しておきましょう！</p>
					<div class="clearfix" id="courseImageContainer">
						<h4>このコースの写真</h4>
						<ul id="course-thumbnails" class="clearfix">
							<!-- <li><a href="#"><img src="../../img/course2_photo2.jpg"/></a></li> -->
						</ul>
					</div>
					<!-- <fieldset data-role="controlgroup" class="walkField">
						<legend>Webサイト、Manulife WELLNESS LABに</legend>
						<input type="radio" name="post" id="radio-choice-v-7a" value="post">
						<label for="radio-choice-v-7a">掲載する</label>
						<input type="radio" name="post" id="radio-choice-v-7b" value="notpublished">
						<label for="radio-choice-v-7b">掲載しない</label>
					</fieldset> -->
				</form>
			</div>
			<div id="lab-text" class="text-center">
				<a href="#" class="wellness-lab">Manulife WELLNESS LAB とは？</a>
			</div>
			<div>
				<a class="ui-btn md mrg-btm light" data-transition="slide" id="courseRegister_ok" href="#">OK</a>
			</div>
		</div>
	</div>
	<div class="mask"></div>
	<div class="popup" id="full-image">
		<a href="#" class="close"></a>
		<img src="" alt="#"/>
	</div>
</div> 
