<!--
Created by:Shilpa
Created Date: 10.02.2016
Description: The user will be able to start recording the course and also end the course. 
			 He can click images using camera at various locations while recording the course
-->

<div data-role="page" id="course-start" class="course">
    <div data-role="main">
		<div id="header" class="clearfix">
            <a href="../dashboard.html" class="ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
        </div>
		<p class="page-heading">私のコースを記録</p>
        <div class="map-container" id="map-container">
			<div class="course_record_map" id="course_record_map">
				<p><span id="courseKm">0.00</span>km / <span id="courseSteps">0</span> 歩</p>
			</div>
			<div id="map-context">
			</div>
			<div  id="course-startBtn-container">
				<a  class="ui-btn mrg-btm" data-transition="slide" id="course-startBtn">
					START
				</a>
			</div>
			<div id="cameraBtns-container" style="display:none">
				<a  class="ui-btn mrg-btm" data-transition="slide" id="camera">CAMERA</a>
				<a  class="ui-btn mrg-btm" data-transition="slide" id="stop">STOP</a>  
			</div>
			<div id="courseBtns-pathTaken-container" style="display:none">
				<a id="recorderdCourseSave"   class="ui-btn mrg-btm" data-transition="slide"> コースを登録する </a>
				<a class="ui-btn mrg-btm" data-transition="slide" id="exit">登録せず終了</a>   
			</div>
		</div>
	</div>
</div>

