<!--
Created by:Shilpa
Created Date: 10.02.2016
Description: User can see the course taken after he stops recording
-->

<div data-role="page" id="path-taken" class="course">
    <div data-role="main" class="ui-content">
        <div id="header">
            <a href="course-record-process.html" class="ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
            <h1 id="course-recording-logo" class="text-center">私のコースを記録</h1>
        </div>
        	<div class="course_record_map" id="course_record_map">
			<p><span id="courseKm">12.3</span>km / <span id="courseSteps">12,345</span> 歩</p>
		</div>
		  <div class="map-container" id="pathmap-container">

          </div>
       
	</div>
	<div id="courseBtns" class="course-start-footer clearfix">
			<a id="recorderdCourseSave" class="ui-btn mrg-btm pull-left" data-transition="slide"> コースを登録する </a>
			<a class="ui-btn mrg-btm pull-right" data-transition="slide" id="exit">登録せず終了</a>	
	</div>
</div>