<!--
Created by:Deepchand
Created Date: 19.01.2016
Description: The user will be able to either Login or Register to the app
-->

<!DOCTYPE html>
<html>

<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Manulife-Walk</title>
    <link rel="stylesheet" href="js/app.bundle.css" />
</head>

<body>
    <div id="loading-indicator">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
	<div id="sync-loader">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
	
    <!-- <div data-role="page" id="login" style="display:none">
        <div data-role="header">
            <h1 class="logo">Manulife WALK</h1>
        </div>
        <div data-role="main" class="ui-content">
            <div class="innerContent">
                <h2>Login</h2>
                <form method="post" action="#" data-ajax="false">
                    <div class="innerContent-login">
                        <div class="loginform">
                            <label for="email">E-mail</label>
                            <input type="email" name="email" required id="email">
                            <label for="nickname">ニックネーム </label>
                            <input type="text" name="nickname" id="nickname">
                        </div>
                        <div class="form-elements">
                            <div class="radio-form">
                                <fieldset data-role="controlgroup">
                                    <legend>性別 </legend>
                                    <input type="radio" name="gender" id="loginmale" value="male" />
                                    <label for="loginmale">男性</label>
                                    <input type="radio" name="gender" id="loginfemale" value="female" />
                                    <label for="loginfemale">女性</label>
                                </fieldset>
                            </div>
                            <div class="text-element">
                                <label for="yob">あなたが生まれた年 </label>
                                <div class="year">
                                    <input type="number" id="yob" name="yob" min="4" /><span>年</span> 
                                </div>
                            </div>
                        </div>

                    </div>

                </form>

                <div class="footerbtn clearfix">
                    <a href="#" class="ui-btn pull-left" data-transition="slide" id="formLogin">Login</a>
                    <a href="#memberReg" data-transition="slide" class="ui-btn white pull-right">Register</a>

                </div>
            </div>

        </div>

    </div> -->
    <div data-role="page" id="memberReg" style="display:none">
        <div data-role="header">
            <!-- <a href="#login" class="ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a> -->
            <h1 class="logo">Manulife WALK</h1>
        </div>
        <div data-role="main" class="ui-content">
            <div class="innerContent">
                <h2>まずはユーザー登録! </h2>
                <div class="innerContentMap">
                    <p>
                      
                       
                        下記よりいずれかを選んで、</br>
                        ユーザー登録をしてください。</br>
						再ログインの方は、登録済みの方法を選択してください。
                    </p>
                    <div class="mapLinks registerBy">
                        <ul>
                            <li data-by="email">
                                <img src="img/email.png" data-transition="slide" id="email-icon">
                                <a href="#" class="ui-link">E-mailで登録</a>
                            </li>
                            <li data-by="facebook">
                                <img src="img/fb.png" id="facebook-icon">
                                <a href="#" class="ui-link">Facebookで登録 </a>
                            </li>
                            <li data-by="twitter">
                                <img src="img/twitter.png" id="twitter-icon">
                                <a href="#" class="ui-link">Twitterで登録</a>
                            </li>
							 <li data-by="skip">
                                <a href="#" class="ui-link">登録しない</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/module/string-define.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyC81mzUtNvmA2_gks53AmhUsLtuUNBwNFY&libraries=places,geometry"></script>
    <script src="js/lib/jquery/jquery.js"></script>
    <script src="js/lib/jquery-mobile/jquery.mobile.js"></script>
    <script type="text/javascript" src="js/lib.bundle.js"></script>
    <script type="text/javascript" src="js/app.bundle.js"></script>
</body>

</html>
