*,
*:before,
*:after {
    box-sizing: border-box;
}
html {
-ms-touch-action: manipulation;
touch-action: manipulation;
}
html,
body.ui-mobile-viewport.ui-overlay-a {
    position: relative;
	padding:0px;
	margin:0px;
	width:100vw;
	/* height: 100vh; */
	/* overflow:hidden; */
}
body {
    -webkit-touch-callout: none;
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;
    /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family: 'HelveticaNeue-Roman', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
	background: url(../../img/background_xxhdpi.png) no-repeat 0 0;
	background-color:#016a3c;
    background-size: cover;
    background-attachment: fixed;
}
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.invisible {
    visibility: hidden;
}
.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.hidden {
    display: none !important;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-justify {
    text-align: justify;
}
.text-nowrap {
    white-space: nowrap;
}
.text-lowercase {
    text-transform: lowercase;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-capitalize {
    text-transform: capitalize;
}
.text-muted {
    color: #777;
}
.clearfix {
    clear: both \0/;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.overflowH {
    overflow: hidden;
}
/*.ui-content {
    padding: 0 1em;
}*/

/* Swipe CSS */

.swiper-container {
    width: 100vw;
    height: 100vh;
    background: url(../../img/background_xxhdpi.png) no-repeat 0 0;
    background-size: 100vw 100vh;
	background-attachment: fixed;
}
.swiper-container .btn a {
    text-decoration: none;
}
.swiper-container .btn button {
    outline: none;
}
/* .swiper-pagination.swiper-pagination-bullets{
position:relative;
margin:20px auto;
bottom:auto;
left: auto;
} */

.swiper-wrapper {
    height: auto;
}
.swiper-slide {
    text-align: center;
    font-size: 1.125em;
    /* background: #fff; */
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #fff;
}
.swiper-slide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: initial;
    -webkit-align-items: initial;
       -ms-flex-align: initial;
     -ms-grid-row-align: initial;
            align-items: initial;
}

.swiper-pagination-bullet {
    background: none;
    box-shadow: 0 0 0 2px #fff;
}
.swiper-pagination-bullet-active {
    background-color: #fff;
}
/* Header CSS */

.ui-header {
    border: none;
}
.ui-page-theme-a .ui-bar-inherit {
    background: transparent;
    text-shadow: none;
    border: none;
    padding-top: 1em;
    color: #fff;
}
.iOS .ui-page-theme-a .ui-bar-inherit {
padding-top: 1.5625em;
}
/* Logo CSS */

.ui-header .ui-title {
    margin: 0 auto;
	padding:1.521739130434783vh 0;
}
.logo {
    width: 18.35748792270531vw;
    background: url(../../img/walklogo.png) no-repeat 0 0;
    background-size: contain;
    text-align: center;
    margin: 0 auto;
    text-indent: -9999px;
	
}

.ui-content{
padding:2.173913043478261vh 3.864734299516908vw
}
/*loading indicator */

#loading-indicator {
    position: fixed;
    text-align: center;
    vertical-align: middle;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    /*	background: url('../../img/loading-indicator.gif') 50% 50% no-repeat rgb(249,249,249);*/
}
/*UI button CSS */

button.ui-btn.md,
a.ui-btn.md {
    width: 55% !important;
}
.ui-btn,
.ui-page-theme-a .ui-btn {
    background: rgb(49, 49, 49);
    /* Old browsers */
    background: -moz-linear-gradient(45deg, rgba(49, 49, 49, 1) 0%, rgba(49, 49, 49, 1) 50%, rgba(70, 70, 70, 1) 51%, rgba(51, 51, 51, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgba(49, 49, 49, 1) 0%, rgba(49, 49, 49, 1) 50%, rgba(70, 70, 70, 1) 51%, rgba(51, 51, 51, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, rgba(49, 49, 49, 1) 0%, rgba(49, 49, 49, 1) 50%, rgba(70, 70, 70, 1) 51%, rgba(51, 51, 51, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    margin: 0 auto;
    /*height: 57.5px;*/
    border-radius: 50px;
    color: #fff;
    text-align: center;
    font-family: "HiraKakuPro-W6";
	font-size:4.025764895330113vw;
}
.ui-page-theme-a .ui-btn {
    /*line-height: 57.5px;*/
	padding:2.03804347826087vh 0;
    text-shadow: none;
    border: 0;
    text-decoration: none;
    /* margin:0; */
}
.ui-page-theme-a .ui-btn.light {
    opacity: 0.5;
    /* margin:0; */
}
.ui-btn.btn-back.green{
background-color:#00693c;
color:#fff;
}
.ui-page-theme-a .ui-btn.white {
    background: #fff;
    color: #000;
	background: -moz-linear-gradient(45deg, rgba(238, 238, 238, 1) 0%, rgba(238, 238, 238, 1) 50%, rgba(255, 255, 255, 1) 51%, rgba(251, 251, 251, 1) 100%);
    background: -webkit-linear-gradient(45deg, rgba(238, 238, 238, 1) 0%, rgba(238, 238, 238, 1) 50%, rgba(255, 255, 255, 1) 51%, rgba(251, 251, 251, 1) 100%);
    background: linear-gradient(45deg, rgba(238, 238, 238, 1) 0%, rgba(238, 238, 238, 1) 50%, rgba(255, 255, 255, 1) 51%, rgba(251, 251, 251, 1) 100%);
}
.ui-btn.btn-back {
    left: 1.25em;
    position: absolute;
    top: 1.4375em;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    padding: 0.4em 1em;
    background: #fff;
    color: #333;
    line-height: normal;
    height: auto;
    font-size: 0.75em;
    color: #00693c;
}
.iOS .ui-btn.btn-back{
top:2.1875em;
}
.ui-btn.btn-back.btn-back-g {
    background: none repeat scroll 0% 0% #00693c;
    color: #fff;
}
.ui-page-theme-a .mrg-btm {
    margin-bottom: 10px;
}
/* .ui-page-theme-a .ui-btn, html .ui-bar-a .ui-btn, html .ui-body-a .ui-btn, html body .ui-group-theme-a .ui-btn, html head + body .ui-btn.ui-btn-a, .ui-page-theme-a .ui-btn:visited, html .ui-bar-a .ui-btn:visited, html .ui-body-a .ui-btn:visited, html body .ui-group-theme-a .ui-btn:visited, html head + body .ui-btn.ui-btn-a:visited{
color:#fff;
} */

/*UI Theme CSS */

.ui-mobile-viewport .ui-page-theme-a {} .ui-overlay-a,
.ui-page-theme-a,
.ui-page-theme-a .ui-panel-wrapper {
    text-shadow: none;
}
/* Checkbox and radio */

.ui-btn.ui-checkbox-off,
.ui-btn.ui-checkbox-on,
.ui-btn.ui-radio-off,
.ui-btn.ui-radio-on {
    color: #333;
}
.ui-btn.ui-checkbox-off:after,
.ui-btn.ui-checkbox-on:after,
.ui-btn.ui-radio-off:after,
.ui-btn.ui-radio-on:after {
    display: block;
    width: 16px;
    height: 16px;
    margin: -9px 2px 0 2px;
    background-color: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 2px #c9c9c9;
    box-shadow: 0 0 0 2px #c9c9c9;
}
.ui-checkbox-off:after,
.ui-btn.ui-radio-off:after {
    filter: Alpha(Opacity=100);
    opacity: 1;
}
.ui-btn.ui-checkbox-off:after,
.ui-btn.ui-checkbox-on:after {
    -webkit-border-radius: .1875em;
    border-radius: .1875em;
}
.ui-radio .ui-btn.ui-radio-on:after {
    background-image: none;
    background-color: #333;
    width: 16px;
    height: 16px;
    border-width: 4px;
    border-style: solid;
    border-color: #fff;
}
.ui-alt-icon.ui-btn.ui-radio-on:after,
.ui-alt-icon .ui-btn.ui-radio-on:after {
    background-color: #000;
}
/* Alt icons */

.ui-alt-icon.ui-btn:after,
.ui-alt-icon .ui-btn:after,
html .ui-alt-icon.ui-checkbox-off:after,
html .ui-alt-icon.ui-radio-off:after,
html .ui-alt-icon .ui-checkbox-off:after,
html .ui-alt-icon .ui-radio-off:after {
    background-color: #666
    /*{global-icon-color}*/
    ;
    background-color: rgba(0, 0, 0, .15);
}
/* Active radio button icon */

.ui-page-theme-a .ui-radio-on:after,
html .ui-bar-a .ui-radio-on:after,
html .ui-body-a .ui-radio-on:after,
html body .ui-group-theme-a .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-a:after {
    border-color: #3388cc
    /*{a-active-background-color}*/
    ;
}
/* Active button */

.ui-page-theme-a .ui-btn.ui-btn-active,
html .ui-bar-a .ui-btn.ui-btn-active,
html .ui-body-a .ui-btn.ui-btn-active,
html body .ui-group-theme-a .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-a.ui-btn-active,
/* Active checkbox icon */

.ui-page-theme-a .ui-checkbox-on:after,
html .ui-bar-a .ui-checkbox-on:after,
html .ui-body-a .ui-checkbox-on:after,
html body .ui-group-theme-a .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-a:after,
/* Active flipswitch background */

.ui-page-theme-a .ui-flipswitch-active,
html .ui-bar-a .ui-flipswitch-active,
html .ui-body-a .ui-flipswitch-active,
html body .ui-group-theme-a .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active,
/* Active slider track */

.ui-page-theme-a .ui-slider-track .ui-btn-active,
html .ui-bar-a .ui-slider-track .ui-btn-active,
html .ui-body-a .ui-slider-track .ui-btn-active,
html body .ui-group-theme-a .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-a .ui-btn-active {
    background-color: #3388cc
    /*{a-active-background-color}*/
    ;
    border-color: #3388cc
    /*{a-active-border}*/
    ;
    color: #fff
    /*{a-active-color}*/
    ;
    text-shadow: 0
    /*{a-active-shadow-x}*/
    1px
    /*{a-active-shadow-y}*/
    0
    /*{a-active-shadow-radius}*/
    #005599
    /*{a-active-shadow-color}*/
    ;
}
.ui-input-text,
.ui-input-search {
    margin: .5em 0;
    border-width: 0px;
    border-style: solid;
}
.ui-input-text input,
.ui-input-search input {
    background-color: #fff;
    border-radius: 7px;
    border: none;
    outline: 0px;
}
.ui-btn.ui-radio-on,
.ui-btn.ui-radio-off {
    padding-left: 20px;
}
.ui-radio {
    float: left;
    width: auto;
    padding-left: 20px;
}
.ui-radio input {
    visibility: hidden;
}
.ui-radio .ui-btn,
.ui-radio .ui-btn:hover {
    border: none;
    background: transparent;
}
/* inner Content CSS */

.innerContent {
    color: #fff;
}
.innerContent h1 {
    margin-top: 0px;
}
/* Swiper Next Prev buttons */

.swiper-button-prev,
.swiper-button-next {
    position: relative;
    top: auto;
    right: auto;
    margin: 0px auto;
    z-index: 10;
    cursor: pointer;
}
/* loading */

#loading-indicator,#sync-loader,#data-correction {
    background-color: rgba(255, 255, 255, 0);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	z-index: 999988;
}
#data-correction {
background-color: rgba(1, 106, 60, 1);
}
#data-correction h1 span{
font-size: 2.173913043478261vh;
color:#fff;
}
#data-correction h1{
text-align:center;
font-family: HiraKakuPro-W3;
font-size: 3.173913043478261vh;
position: absolute;
top: 34%;
left:0;
right:0;
color:#fff;	
}
.spinner {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -25px;
}
.spinner > div {
    background-color: #00693c;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}
.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}
.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}
@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}
@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}
/*-----------toaster styles------------------*/

#toaster-container {
    width: 90%;
    top: 40%;
    left: 5%;
    position: fixed;
    z-index: 999999;
    display: none;
    padding: 1em;
}
#toaster-modal {
    min-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999988;
    min-height: 100%;
    display: none;
    background-color: #000000;
    opacity: 0.5;
}
.toaster-error {
    background: #c1b8b8;
    border-bottom: 0px solid #d5151b;
    color: #FFFFFF;
}
.toaster-success {
    background: #daec8f;
    border-bottom: 2px solid #a3bf26;
    color: #7c9800;
}
.toaster-warning {
    background: #fff000;
    border-bottom: 2px solid #cfc300;
    color: #ac7a00;
}
.toaster-info {
    background: #d9edf7;
    border-bottom: 2px solid #153979;
    color: #3a87ad;
}
#toaster-message-container {
    width: auto;
    margin-right: 15px;
    float: left;
    margin-bottom: 15px;
}
#tutorial-carousel.swiper-container #slide1 .banner-img,
#tutorial-carousel.swiper-container #slide2 .banner-img,
#tutorial-carousel.swiper-container #slide3 .banner-img,
#pedometer-tutorial-carousel.swiper-container #slide1 .banner-img,
#pedometer-tutorial-carousel.swiper-container #slide2 .banner-img {
    background: url('../../img/home_tutorial1.jpg') no-repeat;
    background-size: 100vw 37.5vh;	/*100% 276px*/
	height: 37.5vh;	/*276px*/
	margin-bottom:5.434782608695652vh;	/*40px*/
}
#tutorial-carousel.swiper-container #slide2 .banner-img, #pedometer-tutorial-carousel.swiper-container #slide2 .banner-img {
    background: url('../../img/home_tutorial2.jpg') no-repeat;
    background-size: 100vw 37.5vh;	/*100% 276px*/
}
#tutorial-carousel.swiper-container #slide3 .banner-img {
    background: url('../../img/home_tutorial3.jpg') no-repeat;
    background-size: 100vw 37.5vh;	/*100% 276px*/
}
.swiper-container .swiper-slide .btn {
    margin-bottom: 7.744565217391304vh;	/*57px*/
}
.swiper-container .heading {
    width: 100vw;
    margin: 0px auto;
    font-family: HiraKakuPro-W6;
    font-size: 3.260869565217391vh;
	font-weight:bold;
}
.swiper-container .heading p, .swiper-container .content p  {
    margin-top: 0px;
    margin-bottom: 0px;
}
.swiper-container .content {
    font-family: HiraKakuPro-W3;
    font-size: 2.173913043478261vh;
	line-height:3.260869565217391vh;
}
#tutorial-carousel #slide1 .heading{
margin-top: 2.717391304347826vh;	/*20px*/
margin-bottom: 6.114130434782609vh;	/*45px*/
}
#tutorial-carousel #slide1 .content, #tutorial-carousel #slide2 .content, #tutorial-carousel #slide3 .content,
#pedometer-tutorial-carousel #slide2 .content{
margin-bottom:6.114130434782609vh;	/*45px*/
}
#tutorial-carousel #slide1 .heading p, #tutorial-carousel #slide1 .content p,
#tutorial-carousel #slide2 .heading p, #tutorial-carousel #slide2 .content p,
#tutorial-carousel #slide3 .heading p, #tutorial-carousel #slide3 .content p,
#pedometer-tutorial-carousel #slide2 .content p{
    margin-bottom: 2.03804347826087vh;	/*15px*/
}
#tutorial-carousel #slide2 .heading , #pedometer-tutorial-carousel #slide1 .heading, #pedometer-tutorial-carousel #slide2 .heading{
    background: url('../../img/walk_tutorial_shoes.png') no-repeat center top;
    background-size: 9.661835748792271vw 7.744565217391304vh;	/*40px 57px*/
    padding-top: 9.103260869565217vh;	/*67px*/
	margin-bottom: 6.114130434782609vh;	/*45px*/
}
#tutorial-carousel #slide3 .heading {
    background: url('../../img/course_recorded_logo.png') no-repeat center top;
    background-size: 14.49275362318841vw 7.744565217391304vh;	/*60px 57px*/
    padding-top: 9.103260869565217vh;	/*67px*/
	margin-bottom: 6.114130434782609vh;	/*45px*/
}
.swiper-container .swiper-button-next,
#tutorial-carousel #register,
#pedometer-tutorial-carousel #ok {
    border: 1px solid rgba(49, 49, 49, 1);
}
#courseDetails .ui-popup.ui-body-inherit, #course-registration .ui-popup.ui-body-inherit, #individual-course .ui-popup.ui-body-inherit{
border:none;
}
#courseDetails .close, #course-registration .close, #individual-course .close{
background: url('../../img/delete-black.png') no-repeat;
background-size:100% 100%;
width:32px;
height:32px;
position:absolute;
left:0px;
top:-32px;
margin:0;
}
#courseDetails .mask, #course-registration .mask, #individual-course .mask{
position:fixed;
top:0;
bottom:0;
left:0;
right:0;
background-color:rgba(0,0,0,0.7);
display:none;
}
#courseDetails .popup, #course-registration .popup, #individual-course .popup{
display:none;
position:fixed;
height:200px;
top:45%;
margin:-100px 1em 0 1em;
left:0;
right:0;
}
.popup img{
    max-width: 100%;
    width: auto;

}

/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) { 
.ui-page-theme-a .ui-bar-inherit{
padding-top:1.3125em;
}
}
/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
	.ui-page-theme-a .ui-bar-inherit{
	padding-top:1.3125em;
	}
}