
#settings .innerContent h1 {
    text-align: center;
}
.setting-header {
    background: url(../../img/settings-icon.png) no-repeat center 0;
    background-size: 12.0772vw 6.79347vh;
    /*50px 50px*/
    padding-top: 7.83152vh;
    /*65px*/
    text-align: center;
}
.setting-header h1 {
    font-size: 4.025764895330113vw;
    text-align: center;
    font-family: 'HiraKakuPro-W6';
}
.setting-header h1 .version{
    font-size: 2.898550724637681vw;
}
.profpic {
    width: 35%;
    max-width: 25.60386473429952vw;
    /*106px*/
    height: 14.40217391304348vh;
    /*106px*/
    background: url(../../img/photo.png) no-repeat;
    background-position: top center;
    background-size: cover;
    overflow: hidden;
}
#settings-home .profile {
    margin-bottom: 4.076086956521739vh;
	margin-top:2vh;
    /*30px*/
}
#settings-home .subhead {
    width: 65%;
    padding-left: 2.415458937198068vw;
    /*10px*/
}
#settings-home .subhead h2 {
    margin-top: 0;
    font-size: 3.864734299516908vw;
    font-family: 'HiraKakuPro-W6';
	position:relative;
}
#profile-name::after {
    position: absolute;
    content: "さん";
    margin-left: 2px;
    top: -1px;
}
#settings .manuhead {
    text-align: center;
}
#settings .subhead {
    margin-top: -155px;
    margin-left: 143px;
}
#settings-home .mapLinks,
#settings-tutorial .mapLinks {
    clear: both;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
#settings-home .mapLinks ul {
    color: #ffffff;
    font-family: 'HiraKakuPro-W6';
    font-size: 4.347826086956522vw;
    /*1.125em*/
}
#settings-home .mapLinks ul>li {
    padding: 0;
    height: 14.67391vh;
    /*108px*/
    text-align: center;
    background: url('../../img/right_arrow.png') right no-repeat;
    background-color: rgba(255, 255, 255, 0.3);
    background-position: 90% center;
    background-size: 10px 18px;
    /*2.415458937198068vw 1.938276656688131vh*/
    font-family: 'HiraKakuPro-W6';
    font-size: 4.347826086956522vw;
    /*1.125em*/
    display: table;
    width: 100%;
}
#settings-home .mapLinks li>div {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 14.67391vh;
    /*108px*/
}
#settings-home .mapLinks ul>li {
    background-color: rgba(204, 225, 152, 0.3);
    background-size: 10px 18px;
    /*10px 18px*/
}
#settings-home .mapLinks ul li:nth-child(2) {
    background-color: rgba(255, 255, 255, 0.2);
    background-size: 10px 18px;
    /*10px 18px*/
}
#settings-home .mapLinks ul li:nth-child(3) {
    background-color: rgba(255, 255, 255, 0.1);
    background-size: 10px 18px;
    /*10px 18px*/
}
#settings-home .mapLinks ul li:nth-child(4) {
    background-color: rgba(255, 255, 255, 0.0);
    background-size: 10px 18px;
    /*10px 18px*/
}
#profpic img {
    visibility: hidden;
}
#profpic input {
    display: none;
}
/*setting - tutorial */

#settings-tutorial .mapLinks ul {
    color: #ffffff;
    font-family: 'HiraKakuPro-W6';
    font-size: 1.125em;
}
#settings-tutorial .mapLinks ul>li {
    padding: 0;
    height: 19vh;
    text-align: center;
    background: url('../../img/right_arrow.png') right no-repeat;
    background-color: rgba(255, 255, 255, 0.3);
    background-position: 90% center;
    background-size: 10px 18px;
    /*2.415458937198068vw 1.938276656688131vh*/
    font-family: 'HiraKakuPro-W6';
    font-size: 4.347826086956522vw;
    /*1.125em*/
    display: table;
    width: 100%;
}
#settings-tutorial .mapLinks li>div {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 19vh;
}
#settings-tutorial .mapLinks ul>li {
    background-color: rgba(204, 225, 152, 0.3);
    background-size: 10px 18px;
    /*10px 18px*/
}
#settings-tutorial .mapLinks ul li:nth-child(2) {
    background-color: rgba(255, 255, 255, 0.2);
    background-size: 10px 18px;
    /*10px 18px*/
}
#settings-tutorial .mapLinks ul li:nth-child(3) {
    background-color: rgba(255, 255, 255, 0.1);
    background-size: 10px 18px;
    /*10px 18px*/
}
#settings-tutorial .mapLinks ul li:nth-child(4) {
    background-color: rgba(255, 255, 255, 0.0);
    background-size: 10px 18px;
    /*10px 18px*/
}
/* Terms */
#settings-terms .ui-content{
padding-bottom:0;
}
#settings-terms h2 {
    text-align: center;
}
#settings-terms .white-background {
    background-color: #fff;
    color: #000;
    margin: 0 -1em;
    /*-1em*/
    padding: 20px;
    /*1.875em 1.25em 1.25em 1.25em*/
}
#settings-terms ol{
    margin: 8px 0;
    padding-left: 26px;
}
#settings-terms ol li, #settings-terms ol li ol{
	margin-bottom:8px;
	font-family: 'HiraKakuPro-W3';
    line-height: normal;
	font-size:12px;
}
#Terms-service ol li ol li{
	font-size:12px;
}
#settings-terms p {
	font-size: 1em;
    font-family: 'HiraKakuPro-W3';
    line-height: normal;
	font-size:12px;
    margin: 0;
    padding-left:8px;
    margin: 8px 0px;
}
#settings-terms p:first-child{
	padding-left:0;
	border-bottom: 1px dashed #000;
	padding-bottom:8px;
	margin-top:0px;
}
#settings-terms h3 {
    font-size: 12px;
    font-family: 'HiraKakuPro-W6';
    margin: 0;
}
/* Setting nick name */

.topcontent-nickname h2 {
    text-align: center;
    font-family: 'HiraKakuPro-W6';
    font-size: 5.797101449275362vw;
    /*1.5em*/
    margin: 0;
}
.topcontent-nickname p {
    text-align: center;
    font-size: 1em;
    font-family: 'HiraKakuPro-W3';
    line-height: 30px;
    border-bottom: 1px dashed #fff;
    margin: 0;
    padding: 1em 0;
    margin-bottom: 20px;
}
#settings-change input[type=text] {
    padding: 0.93em;
    margin-bottom: 1.25em;
    border-radius: 10px;
    -webkit-border-radius: 10px;
}
#updatename {
    margin-top: 8.875em;
}