@font-face { font-family: 'HelveticaNeue-Thin'; src:  url('../../fonts/HelveticaNeueLTPro-Th.ttf') format('truetype'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'HelveticaNeue-Roman'; src:  url('../../fonts/HelveticaNeueLTPro-Roman.ttf') format('truetype'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'HiraKakuPro-W3'; src:  url('../../fonts/HiraKakuPro-W3.woff') format('woff'),url("../../fonts/HiraKakuPro-W3.otf") format("opentype"); font-weight: normal; font-style: normal; }

 @font-face { font-family: 'HiraKakuPro-W6'; src:  url('../../fonts/HiraKakuPro-W6.woff') format('woff'),url("../../fonts/HiraKakuPro-W6.otf") format("opentype"); font-weight: normal; font-style: normal; }