<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: Displays Completion message after registering to a course
-->

<div data-role="page" id="complete-reg" class="walkmap-pages">
    <div data-role="main">
		<div id="header">
			<a href="#" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<p class="page-heading">みんなのコースをみる</p>
        <p id="evaluate">登録完了</p>
        <p class="deleteCourse">コースの評価の登録が完了しました。登録したコースの評価は、みんなのコースに表示され、ほかのユーザーも閲覧できるようになります。
        </p>
    	<a href="#" class="ui-btn courseBtn" data-transition="slide" id="courseBtn">
    	 	TOPに戻る
    	</a>
    </div>
</div>	