<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: User can register to a course by providing details like Course Label and Course description
-->

<div data-role="page" id="course-reg">
	<div data-role="main">
		<div id="header">
			<a href="register-course.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<p class="page-heading">歩数を調べる</h1>
		<p class="sub-heading">コース登録</p>
		<p id="cont" class="text-center">下記からコース名やコメントを入力してください。ウォーキングをした場所、ルートのほか、キーワードなどを入れておくと検索やシェアを</p>
		<form id="walkMapForm">
			<label for="text-basic">コース名(全角20文字以内)</label>
			<input type="text" name="text-basic" id="text-basic" value="">
			<label for="textarea">コメント(任意)</label>
			<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
			<p>コメント欄には、ウォーキングにかかった時間やコース上の景色などを入力しておくと便利です。ウォーキング中に撮影した写真も登録して</p>
			<p>Webサイト、Manulife WELLNESS LABに</p>
			<fieldset data-role="controlgroup">
				<input type="radio" name="post" id="radio-choice-v-5a" value="post">
				<label for="radio-choice-v-5a">掲載する</label>
				<input type="radio" name="noPost" id="radio-choice-v-5b" value="notpublished">
				<label for="radio-choice-v-5b">掲載しない</label>
			</fieldset>
		</form>
		<div id="labText">
			<a href="#" class="wellness-lab">Manulife WELLNESS LAB とは？</a>
		</div>
		<div id="walkOkBtn">
			<a href="../courseRecording/course-registration.html" class="ui-btn ui-icon-delete ui-btn-icon-right" data-role="button" data-icon="arrow-r" data-iconpos="right">OK</a>
		</div>
	</div>
</div>	 	

