<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: User can view recommended courses
-->

<div data-role="page" id="evaluate-course">
    <div data-role="header">
  		 <a href="more-evaluation.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
    </div>
    <div data-role="main" class="">
    	<img src="../img/walkicon.png" id="walkicon"></img>
		<p id="returnContent">マニュライフおすすめコースをみる</p>
    	<div id="map">
			<p>12.3km / 12,345歩</p>
		</div>
		<div class="mapDiv"></div>
    	<a href="#" class="ui-btn" data-transition="slide" id="courseBtn">
    	 	コースを評価する
    	</a>
    </div>
</div>	