<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: User can see a particular course by setting Start and End points.
				He will be able to view the route on Google Maps after he enters Goal.
-->

<div data-role="page" id="examine-steps" class="walkmap-pages">
	<div data-role="main">
		<div id="header" class="clearfix">
			<a href="strolling-map.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<p class="page-heading">歩数を調べる</p>
        <div class="map-container" id="map-container">
			<input id="walkMapStartPlace" class="controls" type="search" placeholder="出発地検索">
			<input id="walkMapEndPlace" class="controls" type="search"  style="display:none"  placeholder="到着地検索">
			<div id="walkMap_record_map">
				<p id="walkmap_desc">出発地点をタップしてSTARTを押してください</p>
			</div>
			<div id="map-context">
			</div>
			<div  id="walkmap-startBtn-container" class="course-start-footer">
				<a class="ui-btn" data-transition="slide" id="startBtn">
					START
				</a>
			</div>
			<div  id="walkmap-goalBtn-container" class="course-start-footer"  style="display:none">
				<a class="ui-btn" data-transition="slide" id="walkmapgoal">
					GOAL
				</a>
			</div>
			<div class="editWalkMapRoute_container" style="display:none" id="editWalkMapRoute_container" >
				<a id="editWalkMap" class="editWalkMapRoute ui-btn mrg-btm" href="">経路をタップしてドラッグすると、ルートの変更ができます</a>
				<a id="deleteWalkMap"  class="editWalkMapRoute ui-btn mrg-btm" href="">ここをタップすると、ルートを削除できます</a>
			</div>
			<div  id="walkmap-okBtn-container" style="display:none" class="course-start-footer">
				<a class="ui-btn mrg-btm strtFun" data-transition="slide" id="walkMapOk">
					OK
				</a>
			</div>
			<div id="walkmap-registerBtn-container"  style="display:none" >
				<a href="../courseRecording/course-registration.html" class="ui-btn" data-transition="slide"> コースを登録する </a>
				<a class="ui-btn" data-transition="slide" id="exit">登録せず終了</a>   
			</div>
        </div>
		
	</div>
</div>