<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: Route of the selected course on Google Maps
-->

<div data-role="page" id="individual-course-map" class="walkmap-pages">
	<div data-role="main">
		<div id="header" class="clearfix">
			<a href="registered-courses.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<p class="page-heading">登録済みのコースをみる</p>
    	<div id="map-container">
			<div id="map">
				<p> <span id="recommedKm"></span> km / <span id="recommedSteps"></span>歩</p>
			</div>
			<div id="map-context">
			</div>
		</div>
    	<!-- <a href="course-details.html" class="ui-btn md" data-transition="slide" id="courseBtn">
    	 	戻る
    	</a> -->
    </div>
</div>	