<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: User can view registered courses
-->

<div data-role="page" id="individual-course" class="walkmap-pages">
	<div data-role="main">
		<div id="header">
			<a href="registered-courses.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<p class="page-heading">登録済みのコースをみる</p>
		<div class="innerContent clearfix">
			<div class="wrapper">
				<div id="course-details">
					<p id="course-taken-date">2016.01.23 (MON)</p>
					<h4 id="course-title"> </h4>
					<p id="distance-travelled">12.3km / 12,345歩</p>
				</div>
				<div id="course">
					
					<div id="comments">
						<h4>COMMENT</h4>
						<p id="courseComment" >  </p>
					</div>
				</div>
				<div id="course-photos" class="clearfix">
					<h4>このコースの写真</h4>
					<ul id="courseImages" class="clearfix collage">
						<!-- <li><a href="#"><img src="../../img/course2_photo2.jpg"/></a></li> -->
					</ul>
				</div>
				<div id="course-map">
					<!-- <a class="ui-btn md mrg-btm" data-transition="slide" id="edit-course" href="#">このコースを編集</a> -->
				</div>
			</div>
		</div>
		
	</div>
	
	<div class="mask"></div>
	<div class="popup" id="full-image">
		<a href="#" class="close"></a>
		<img src="" alt="#"/>
	</div>
</div>
