<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: Details of the selected course
-->

<div data-role="page" id="more-evaluation">
	<div data-role="main" class="ui-content">
		<div id="header">
			<a href="registered-courses.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
			<img src="../img/walkicon.png" id="walkicon"></img>
			<h3 class="text-center">登録済みのコースをみる</h3>
		</div>
		<div class="innerContent">
			<div class="individual-course-wrapper">
				<div class="course-details">
					<p class="course-taken-date">2016.01.23 (MON)</p>
					<p class="path-travelled">目黒川の桜並木を巡る お散歩■□□□□ 20 コース</p>
					<p class="distance-travelled clearfix"><span>12.3km / 12,345歩</span><span class="rating"></span></p>
				</div>
				<div class="course">
					<h4 class="course-title">あおえ羅森 さん　(20代・女性)</h4>
					<div class="comments">
						<h4>COMMENT</h4>
						<p>あおえ羅森もい看問らきもい護答えおいうべいうる。満数えおあい願域ても算領れんからおいう。</p>
					</div>
				</div>
				<div class="course-photos" class="clearfix">
					<h4>このコースの写真</h4>
					<ul class="clearfix">
						<li><img src="../img/course_photo1.png"/></li>
						<li><img src="../img/course_photo2.png"/></li>
						<li><img src="../img/course_photo3.png"/></li>
						<li><img src="../img/course_photo4.png"/></li>
						<li><img src="../img/course_photo5.png"/></li>
						<li><img src="../img/course_photo6.png"/></li>
					</ul>
				</div>
			</div>
			<div class="course-evaluation-wrapper">
				<div id="course-evaluation">
					<h3 class="text-center">このコースの評価</h3>
					<div class="individual-course" id="course1">
						<div class="course-details">
							<p class="course-taken-date clearfix"><span>2016.01.23 (MON)</span><span class="rating"></span></p>
							<h4 class="course-title">あおえ羅森 さん　(20代・女性)</h4>
						</div>
						<div class="comments">
							<h4>COMMENT</h4>
							<p>あおえ羅森もい看問らきもい護答えおいうべいうる。満数えおあい願域ても算領れんからおいう。</p>
						</div>
					</div>
					<div class="individual-course" id="course2">
						<div class="course-details">
							<p class="course-taken-date clearfix"><span>2016.01.23 (MON)</span><span class="rating"></span></p>
							<h4 class="course-title">あおえ羅森 さん　(20代・女性)</h4>
						</div>
						<div class="comments">
							<h4>COMMENT</h4>
							<p>あおえ羅森もい看問らきもい護答えおいうべいうる。満数えおあい願域ても算領れんからおいう。</p>
						</div>
					</div>
					<p class="text-center"><a href="#">評価をもっと見る</a></p>
				</div>
				
				<div>
					<a class="ui-btn md mrg-btm" data-transition="slide" id="edit-course-btn" href="evaluate-course.html">このコースを編集</a>
				</div>
			</div>
		</div>
	</div>
</div>
