<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: Details of the registered course
-->

<div data-role="page" id="register-course" class="walkmap-pages">
	<div data-role="main">
		<div id="header">
			<div id="mapHeader">
				<a href="steps-navigation.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
			</div>
		</div>
		<p class="page-heading">歩数を調べる</p>
		<div id="map-container">
			<div id="map">
				<p>12.3km / 12,345歩</p>
			</div>
			<div id="map-context"></div>
		</div>
		<div>
			<a href="course-registration.html" class="ui-btn mrg-btm" data-transition="slide" id="register">コースを登録する</a>
			<a href="strolling-map.html" class="ui-btn mrg-btm" data-transition="slide" id="no-register">登録せず終了</a>
		</div>
	</div>
</div>