<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: Approximate distance and number of steps of a particular route. Also displays the route on Google Maps
-->

<div data-role="page" id="steps-navigation">
	<div data-role="header" id="mapHeader">
		<a href="examine-stepsGoal.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
	</div>
	<div data-role="main" class="steps-navigation">
		<img src="../img/walkicon.png" id="walkicon"></img>
		<h1 id="headerCourses" class="text-center">歩数を調べる</h1>
		<div id="map-container">
			<div id="map">
				<p>12.3km / 12,345歩</p>
			</div>
			<div id="map-context"></div>
		</div>
		<div>
			<a href="register-course.html" class="ui-btn mrg-btm" data-transition="slide" id="startBtn">
	    	 	OK
	    	</a>
		</div>
	</div>
</div>